[1mdiff --git a/backend/src/main/java/com/smart/hostel/controller/MessPlanController.java b/backend/src/main/java/com/smart/hostel/controller/MessPlanController.java[m
[1mindex a9daddf..dcd2d95 100644[m
[1m--- a/backend/src/main/java/com/smart/hostel/controller/MessPlanController.java[m
[1m+++ b/backend/src/main/java/com/smart/hostel/controller/MessPlanController.java[m
[36m@@ -3,8 +3,12 @@[m [mpackage com.smart.hostel.controller;[m
 import java.util.List;[m
 [m
 import org.springframework.http.ResponseEntity;[m
[32m+[m[32mimport org.springframework.security.access.prepost.PreAuthorize;[m
 import org.springframework.web.bind.annotation.GetMapping;[m
[32m+[m[32mimport org.springframework.web.bind.annotation.PathVariable;[m
 import org.springframework.web.bind.annotation.PostMapping;[m
[32m+[m[32mimport org.springframework.web.bind.annotation.PutMapping;[m
[32m+[m[32mimport org.springframework.web.bind.annotation.DeleteMapping;[m
 import org.springframework.web.bind.annotation.RequestBody;[m
 import org.springframework.web.bind.annotation.RequestMapping;[m
 import org.springframework.web.bind.annotation.RestController;[m
[36m@@ -22,7 +26,7 @@[m [mpublic class MessPlanController {[m
 	private final MessPlanService messPlanService;[m
 [m
 	@PostMapping[m
[31m-	@org.springframework.security.access.prepost.PreAuthorize("hasRole('ADMIN') or @securityService.isMessWarden(principal.username)")[m
[32m+[m	[32m@PreAuthorize("hasRole('ADMIN') or @securityService.isMessWarden(principal.username)")[m
 	public ResponseEntity<MessPlanDTO> create(@RequestBody MessPlanDTO dto) {[m
 		return ResponseEntity.ok(messPlanService.create(dto));[m
 	}[m
[36m@@ -31,4 +35,17 @@[m [mpublic class MessPlanController {[m
 	public ResponseEntity<List<MessPlanDTO>> getAll() {[m
 		return ResponseEntity.ok(messPlanService.getAll());[m
 	}[m
[32m+[m
[32m+[m	[32m@PutMapping("/{planId}")[m
[32m+[m	[32m@PreAuthorize("hasRole('ADMIN') or @securityService.isMessWarden(principal.username)")[m
[32m+[m	[32mpublic ResponseEntity<MessPlanDTO> update(@PathVariable Integer planId, @RequestBody MessPlanDTO dto) {[m
[32m+[m		[32mreturn ResponseEntity.ok(messPlanService.update(planId, dto));[m
[32m+[m	[32m}[m
[32m+[m
[32m+[m	[32m@DeleteMapping("/{planId}")[m
[32m+[m	[32m@PreAuthorize("hasRole('ADMIN') or @securityService.isMessWarden(principal.username)")[m
[32m+[m	[32mpublic ResponseEntity<Void> delete(@PathVariable Integer planId) {[m
[32m+[m		[32mmessPlanService.delete(planId);[m
[32m+[m		[32mreturn ResponseEntity.ok().build();[m
[32m+[m	[32m}[m
 }[m
[1mdiff --git a/backend/src/main/java/com/smart/hostel/service/MessPlanService.java b/backend/src/main/java/com/smart/hostel/service/MessPlanService.java[m
[1mindex 203da99..f01c284 100644[m
[1m--- a/backend/src/main/java/com/smart/hostel/service/MessPlanService.java[m
[1m+++ b/backend/src/main/java/com/smart/hostel/service/MessPlanService.java[m
[36m@@ -8,4 +8,8 @@[m [mpublic interface MessPlanService {[m
 	MessPlanDTO create(MessPlanDTO dto);[m
 [m
 	List<MessPlanDTO> getAll();[m
[32m+[m
[32m+[m	[32mMessPlanDTO update(Integer planId, MessPlanDTO dto);[m
[32m+[m
[32m+[m	[32mvoid delete(Integer planId);[m
 }[m
[1mdiff --git a/backend/src/main/java/com/smart/hostel/service/MessPlanServiceImpl.java b/backend/src/main/java/com/smart/hostel/service/MessPlanServiceImpl.java[m
[1mindex 76575fe..9f76be9 100644[m
[1m--- a/backend/src/main/java/com/smart/hostel/service/MessPlanServiceImpl.java[m
[1m+++ b/backend/src/main/java/com/smart/hostel/service/MessPlanServiceImpl.java[m
[36m@@ -4,6 +4,7 @@[m [mimport java.util.ArrayList;[m
 import java.util.List;[m
 [m
 import org.springframework.stereotype.Service;[m
[32m+[m[32mimport com.smart.hostel.exception.ResourceNotFoundException;[m
 [m
 import com.smart.hostel.dto.MessPlanDTO;[m
 import com.smart.hostel.entity.MessPlan;[m
[36m@@ -36,4 +37,22 @@[m [mpublic class MessPlanServiceImpl implements MessPlanService {[m
 		}[m
 		return list;[m
 	}[m
[32m+[m
[32m+[m	[32m@Override[m
[32m+[m	[32mpublic MessPlanDTO update(Integer planId, MessPlanDTO dto) {[m
[32m+[m		[32mMessPlan m = messPlanRepository.findById(planId)[m
[32m+[m				[32m.orElseThrow(() -> new ResourceNotFoundException("Mess Plan not found: " + planId));[m
[32m+[m		[32mm.setPlanName(dto.planName());[m
[32m+[m		[32mm.setPerMealCost(dto.perMealCost());[m
[32m+[m		[32mMessPlan saved = messPlanRepository.save(m);[m
[32m+[m		[32mreturn new MessPlanDTO(saved.getPlanId(), saved.getPlanName(), saved.getPerMealCost());[m
[32m+[m	[32m}[m
[32m+[m
[32m+[m	[32m@Override[m
[32m+[m	[32mpublic void delete(Integer planId) {[m
[32m+[m		[32mif (!messPlanRepository.existsById(planId)) {[m
[32m+[m			[32mthrow new ResourceNotFoundException("Mess Plan not found: " + planId);[m
[32m+[m		[32m}[m
[32m+[m		[32mmessPlanRepository.deleteById(planId);[m
[32m+[m	[32m}[m
 }[m
[1mdiff --git a/backend/src/main/java/com/smart/hostel/service/UserServiceImpl.java b/backend/src/main/java/com/smart/hostel/service/UserServiceImpl.java[m
[1mindex a119e3d..b7c88f4 100644[m
[1m--- a/backend/src/main/java/com/smart/hostel/service/UserServiceImpl.java[m
[1m+++ b/backend/src/main/java/com/smart/hostel/service/UserServiceImpl.java[m
[36m@@ -139,4 +139,5 @@[m [mpublic class UserServiceImpl implements UserService {[m
 		}[m
 		return dtos;[m
 	}[m
[32m+[m[41m	[m
 }[m
[1mdiff --git a/frontend/src/services/wardenService.js b/frontend/src/services/wardenService.js[m
[1mindex 9385bee..00af62e 100644[m
[1m--- a/frontend/src/services/wardenService.js[m
[1m+++ b/frontend/src/services/wardenService.js[m
[36m@@ -46,6 +46,16 @@[m [mconst wardenService = {[m
         return response.data;[m
     },[m
 [m
[32m+[m[32m    updateMessPlan: async (id, data) => {[m
[32m+[m[32m        const response = await api.put(`/mess/plans/${id}`, data);[m
[32m+[m[32m        return response.data;[m
[32m+[m[32m    },[m
[32m+[m
[32m+[m[32m    deleteMessPlan: async (id) => {[m
[32m+[m[32m        const response = await api.delete(`/mess/plans/${id}`);[m
[32m+[m[32m        return response.data;[m
[32m+[m[32m    },[m
[32m+[m
     addMessMenu: async (data) => {[m
         const response = await api.post('/mess/menu', data);[m
         return response.data;[m
